{
  "name": "it-life-simulator",
  "version": "2.0.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/content",
    "packages/server",
    "packages/client",
    "packages/bot",
    "packages/sim"
  ],
  "scripts": {
    "dev": "npm run build -w packages/shared && concurrently \"npm run dev -w packages/server\" \"npm run dev -w packages/client\" \"npm run dev -w packages/bot\"",
    "build": "npm run build -w packages/shared && npm run build -w packages/server && npm run build -w packages/client && npm run build -w packages/bot && npm run build -w packages/sim",
    "test": "npm run build -w packages/shared && npm run test -w packages/shared && npm run test -w packages/sim",
    "simulate": "npm run build -w packages/shared && tsx packages/sim/src/simulate.ts",
    "lint": "npm run build -w packages/shared && tsc -p packages/shared && tsc -p packages/server && tsc -p packages/client && tsc -p packages/bot && tsc -p packages/sim"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
